[libdefaults]
	default_realm = BAR.AC.UK

[realms]
	BAR.AC.UK = {
		kdc = bar-kdc
	}

[domain_realm]
	.bar.ac.uk = BAR.AC.UK
	bar.ac.uk = BAR.AC.UK

[logging]
	kdc = FILE:/var/log/kerberos/krb5kdc.log
	admin_server = FILE:/var/log/kerberos/kadmin.log
	default = FILE:/var/log/kerberos/krb5lib.log
