[libdefaults]
	default_realm = CM.AC.UK

[realms]
	CM.AC.UK = {
		kdc = cm-kdc
	}

[domain_realm]
	.cm.ac.uk = CM.AC.UK
	cm.ac.uk = CM.AC.UK

[logging]
	kdc = FILE:/var/log/kerberos/krb5kdc.log
	admin_server = FILE:/var/log/kerberos/kadmin.log
	default = FILE:/var/log/kerberos/krb5lib.log
